# investing

./: build.gradle  gradle.properties
app/: build-kb7comp.gradle  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/vetatto/investing/investing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vetatto/investing/investing/: Add.java  AddFragmentPagerAdapter.java  AddPageFragment.java  AppCompatPreferenceActivity.java  DBHelper.java  DialogFalureConnect.java  FirstFragment.java  Get.java  LineralLayoutProgressBar.java  LoginActivity.java  LoginGragment.java  MainActivity.java  MainFragment.java  PageFragment.java  PifAdapter.java  PifAllListAdater.java  PifAllListData.java  PifAutocompleteAdapter.java  PifAutocompleteData.java  PifData.java  PortfoliListData.java  PortfolioFragmentPagerAdapter.java  PortfolioListAdapter.java  Post.java  PostRegistration.java  Registration.java  SecondFragment.java  SettingsActivity.java  TestFirebaseInstanceIdService.java  TestFirebaseMessagingService.java  UkAutocompleteAdapter.java  UkAutocompleteData.java  filterpif.java  protfolioPifInfo.java
app/src/main/res/drawable/: back_border.xml  background.xml  edit_text_login.xml  edit_text_shape.xml  edit_text_shape_blue.xml  spinner_drop.xml  toggle_button.xml
app/src/main/res/layout/: activity_add.xml  activity_filterpif.xml  activity_login2.xml  activity_protfolio_pif_info.xml  activity_registration.xml  activity_sms_read.xml  activity_uklist.xml  add_pif.xml  allpiffragment.xml  app_bar_main.xml  bill_spiner.xml  billing_fragment.xml  content_add.xml  content_filterpif.xml  content_main.xml  content_protfolio_pif_info.xml  content_uklist.xml  data_placeholder_layout.xml  dialog_sell.xml  fragment_first.xml  fragment_pif_info_operation.xml  fragment_pif_info_structure.xml  graphiclegendspinner.xml  list_portfolio.xml  nav_header_main.xml  operation_spiner.xml  page_loader.xml  pif_all_list_spiner.xml  pif_spinner.xml  portfolio_spinner.xml  second_first.xml  sms_recycle.xml  structure_spiner.xml  title_view.xml  toolbar.xml  uk_autocomplete.xml  uk_spiner.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_pif_menu.xml  main.xml  menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
(+46 files in other folders)
