<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_filter_pif"
        android:icon="@drawable/ic_filter"
        android:title="Фильтр"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_filter_pif_del"
        android:icon="@drawable/ic_filter_remove_outline"
        android:title="Del_filter"
        app:showAsAction="always" />


</menu>
